V01.00.23
\BATTERY_RESET\EngineList.bin	V01.00.06
\BATTERY_RESET\GMAfterConnectionFrenchList_ENC.bin	V01.00.06
\BATTERY_RESET\GMAfterConnectionList_ENC.bin	V01.00.06
\BATTERY_RESET\GMAfterConnectionSpanishList_ENC.bin	V01.00.06
\BATTERY_RESET\GMBeforeConnectionFrenchList_ENC.bin	V01.00.06
\BATTERY_RESET\GMBeforeConnectionList_ENC.bin	V01.00.06
\BATTERY_RESET\GMBeforeConnectionSpanishList_ENC.bin	V01.00.06
\BATTERY_RESET\GMBeforeDisconnectionFrenchList_ENC.bin	V01.00.06
\BATTERY_RESET\GMBeforeDisconnectionList_ENC.bin	V01.00.06
\BATTERY_RESET\GMBeforeDisconnectionSpanishList_ENC.bin	V01.00.06
\BATTERY_RESET\GMGeneralInfoFrenchList_ENC.bin	V01.00.06
\BATTERY_RESET\GMGeneralInfoList_ENC.bin	V01.00.06
\BATTERY_RESET\GMGeneralInfoSpanishList_ENC.bin	V01.00.06
\BATTERY_RESET\MakeList.bin	V01.00.06
\BATTERY_RESET\ModelList.bin	V01.00.06
\BATTERY_RESET\YearList.bin	V01.00.06

\GMVINDECODE\GM_EngineVIN8_String.bin	V01.00.17
\GMVINDECODE\GM_Engine_String.bin	V01.00.17
\GMVINDECODE\GM_Engine_VIN.bin	V01.00.17
\GMVINDECODE\GM_Length_Make_Model_Engine.bin	V01.00.17
\GMVINDECODE\GM_Make_String.bin	V01.00.17
\GMVINDECODE\GM_Make_VIN.bin	V01.00.17
\GMVINDECODE\GM_Model_String.bin	V01.00.17
\GMVINDECODE\GM_Model_VIN.bin	V01.00.17
\GMVINDECODE\GM_Year_String.bin	V01.00.17
\GMVINDECODE\GM_Year_VIN.bin	V01.00.17

\GMVINDECODEMANUAL\EngineList.bin	V01.00.17
\GMVINDECODEMANUAL\EngineVIN8List.bin	V01.00.17
\GMVINDECODEMANUAL\GM_Length_String_Make_Model_Engine.bin	V01.00.17
\GMVINDECODEMANUAL\MakeList.bin	V01.00.17
\GMVINDECODEMANUAL\ModelList.bin	V01.00.17
\GMVINDECODEMANUAL\YearList.bin	V01.00.17

\GM_DLC_LOCATOR\MakeList.bin	V01.00.12
\GM_DLC_LOCATOR\ModelList.bin	V01.00.12
\GM_DLC_LOCATOR\ProfileLocatorList.bin	V01.00.12
\GM_DLC_LOCATOR\TextProfileLocatorList_ENC.bin	V01.00.12
\GM_DLC_LOCATOR\YearList.bin	V01.00.12

\GM_DTC_DEFINITION\GMDTCCodeList.bin	V01.00.10
\GM_DTC_DEFINITION\GMDTCSubCodeList.bin	V01.00.10
\GM_DTC_DEFINITION\GMEnglishList_ENC.bin	V01.00.10
\GM_DTC_DEFINITION\GMEnglishSubList_ENC.bin	V01.00.10
\GM_DTC_DEFINITION\GMFrenchList_ENC.bin	V01.00.10
\GM_DTC_DEFINITION\GMFrenchSubList_ENC.bin	V01.00.10
\GM_DTC_DEFINITION\GMProtocolList.bin	V01.00.10
\GM_DTC_DEFINITION\GMSpanishList_ENC.bin	V01.00.10
\GM_DTC_DEFINITION\GMSpanishSubList_ENC.bin	V01.00.10

\GM_DTC_GENERIC\GMDTCCodeList.bin	V01.00.01
\GM_DTC_GENERIC\GMEnglishList_ENC.bin	V01.00.01
\GM_DTC_GENERIC\GMFrenchList_ENC.bin	V01.00.01
\GM_DTC_GENERIC\GMSpanishList_ENC.bin	V01.00.01

\GM_DTC_LIBRARY\GMDTCCodeList.bin	V01.00.02
\GM_DTC_LIBRARY\GMEnglishList_ENC.bin	V01.00.02
\GM_DTC_LIBRARY\GMFrenchList_ENC.bin	V01.00.02
\GM_DTC_LIBRARY\GMSpanishList_ENC.bin	V01.00.02

\GM_OBDI_DTC_DEFINITION\GMEnglishList.bin	V01.00.01
\GM_OBDI_DTC_DEFINITION\GMEnglishList_ENC.bin	V01.00.01
\GM_OBDI_DTC_DEFINITION\GMFrenchList.bin	V01.00.01
\GM_OBDI_DTC_DEFINITION\GMFrenchList_ENC.bin	V01.00.01
\GM_OBDI_DTC_DEFINITION\GMSpanishList.bin	V01.00.01
\GM_OBDI_DTC_DEFINITION\GMSpanishList_ENC.bin	V01.00.01
\GM_OBDI_DTC_DEFINITION\GM_OBDI_DTCCodeList.bin	V01.00.01

\LIGHTSTATUS\strt_Gm_Profile.bin	V01.00.10

\OILRESET\GMOilResetEnglishAddress.bin	V01.00.10
\OILRESET\GMOilResetEnglishText_ENC.bin	V01.00.10
\OILRESET\GMOilResetFrenchAddress.bin	V01.00.10
\OILRESET\GMOilResetFrenchText_ENC.bin	V01.00.10
\OILRESET\GMOilResetSpanishAddress.bin	V01.00.10
\OILRESET\GMOilResetSpanishText_ENC.bin	V01.00.10
\OILRESET\GMOilResetYMMEProfile.bin	V01.00.10

