V01.00.19
/BatteryReset/ChryslerBRMap.bin	V01.00.06
/BatteryReset/ChryslerBRText_ENC.bin	V01.00.06
/BatteryReset/Version.bin	V01.00.06
/DLC/ChryslerDLCLocatorMap.bin	V01.00.02
/DLC/ChryslerDLCLocatorText_ENC.bin	V01.00.02
/DLC/Version.bin	V01.00.02
/DTC/DTCDefinitionLibMap.bin	V01.00.12
/DTC/DTCDefinitionLibText_ENC.bin	V01.00.12
/DTC/DTCDefinitionMap.bin	V01.00.12
/DTC/DTCDefinitionText_ENC.bin	V01.00.12
/DTC/Version.bin	V01.00.12
/LightStatus/Chrysler_Abs_Srs_Light_Profile.bin	V01.00.06
/LightStatus/Version.bin	V01.00.06
/OilReset/ChryslerOilResetProcedureText_ENC.bin	V01.00.07
/OilReset/ChryslerOilResetYMMEProfile.bin	V01.00.07
/OilReset/Version.bin	V01.00.07
/VIN/11/MMVET.bin	V01.00.06
/VIN/12/MMVET.bin	V01.00.06
/VIN/13/MMVET.bin	V01.00.06
/VIN/14/MMVET.bin	V01.00.06
/VIN/15/MMVET.bin	V01.00.06
/VIN/16/MMVET.bin	V01.00.06
/VIN/17/MMVET.bin	V01.00.06
/VIN/18/MMVET.bin	V01.00.06
/VIN/19/MMVET.bin	V01.00.06
/VIN/20/MMVET.bin	V01.00.06
/VIN/21/MMVET.bin	V01.00.06
/VIN/22/MMVET.bin	V01.00.06
/VIN/23/MMVET.bin	V01.00.06
/VIN/24/MMVET.bin	V01.00.06
/VIN/25/MMVET.bin	V01.00.06
/VIN/26/MMVET.bin	V01.00.06
/VIN/27/MMVET.bin	V01.00.06
/VIN/28/MMVET.bin	V01.00.06
/VIN/29/MMVET.bin	V01.00.06
/VIN/30/MMVET.bin	V01.00.06
/VIN/31/MMVET.bin	V01.00.06
/VIN/32/MMVET.bin	V01.00.06
/VIN/33/MMVET.bin	V01.00.06
/VIN/34/MMVET.bin	V01.00.06
/VIN/35/MMVET.bin	V01.00.06
/VIN/36/MMVET.bin	V01.00.06
/VIN/37/MMVET.bin	V01.00.06
/VIN/38/MMVET.bin	V01.00.06
/VIN/39/MMVET.bin	V01.00.06
/VIN/40/MMVET.bin	V01.00.06
/VIN/TextEngine_ENC.bin	V01.00.06
/VIN/TextMake_ENC.bin	V01.00.06
/VIN/TextManufacture_ENC.bin	V01.00.06
/VIN/TextModel_ENC.bin	V01.00.06
/VIN/TextTransmission_ENC.bin	V01.00.06
/VIN/TextVehType_ENC.bin	V01.00.06
/VIN/TextYear_ENC.bin	V01.00.06
/VIN/UserYMME.bin	V01.00.06
/VIN/Version.bin	V01.00.06
/VIN/WMI.bin	V01.00.06
/VIN/YEAR.bin	V01.00.06
